<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .btn {
        transition: all 0.5s;
      }

      .btn:hover {
        transform: scale(1.01);
      }
      .s-card {
        padding: 10px;
        margin: 10px 0px;
        border: 2px solid green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.4s;
      }
      .s-card:hover {
        box-shadow: 5px 5px 10px blue;
      }
      .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .s-img {
        height: 75px;
        width: 75px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 0px 10px;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 mt-5 offset-sm-3" style="overflow: hidden">
          <div class="card">
            <div class="card-header">Birthday Reminder</div>
            <div class="card-body">
              <input
                id="username"
                type="text"
                class="form-control"
                placeholder="Enter Name"
              />
              <br />
              <input id="dob" type="date" class="form-control" />
              <br />
              <button
                onclick="addToList()"
                class="btn btn-success btn-lg w-100"
              >
                Save
              </button>
            </div>
          </div>
          <div id="output"></div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      gsap.from(".card-body", {
        height: 0,
        duration: 1.5,
        ease: "none",
        // delay: 2,
      });
      gsap.from("input, button", {
        opacity: 0,
        duration: 1,
        stagger: 0.4,
        ease: "none",
      });
      function addToList() {
        var userName = document.querySelector("#username").value;
        var dob = document.querySelector("#dob").value;
        console.log(userName, dob);

        document.querySelector("#output").innerHTML += `
        <div class="s-card">
            <div class="profile">
                <h1 class="s-img">${userName[0]}</h1>
                <h1>${userName}</h1>
            </div>
            <span>${dob}</span>
        </div>
        `;
        gsap.from(".s-card", {
          duration: 1.5,
          ease: "none",
          opacity: 0,
          stagger: 0.5,
          delay: 0.5,
        });
      }
    </script>
  </body>
</html>
